<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>codecademy</title>
</head>
<body>
  <header>
    <!-- Header-->
    <div class="logo-container">
      <div class="logo">
        <img src="images/logo.png" alt="logo">
      </div>
    </div>
    <nav>
      <ul class="nav-links">
          <li ><a class="nav-link" href="#">Catalog<i class="fa fa-caret-down"></i></a></li>
          <li ><a class="nav-link" href="#">Resources<i class="fa fa-caret-down"></i></a></li>
          <li ><a class="nav-link" href="#">Community<i class="fa fa-caret-down"></i></a></li>
          <li ><a class="nav-link" href="#">Pricing<i class="fa fa-caret-down"></i></a></li>
          <li ><a class="nav-link" href="#">Business Solutions<i class="fa fa-caret-down"></i></a></li>
      </ul>
    </nav>
    <div class="end">
    <div class="search">
      <img src="images/icons8-search.svg" alt="search">
    </div>
    <!--Log in section-->
    <div class="log">Log In</div>
  </div>
  </header>
    <!--Main section-->
  <main>
    <section class="present">
      <div class="cover">
        <img src="images/bd870120b390f25da8a6b059020cd183.webp" alt="">
      </div>
      <div class="introduction">
      <div class="intro-text">
        <h1>Join the millions learning to code with Codecademy for free</h1>
      </div>
      <!--Form section-->
        <form class="form">
          <label for="Email">Email</label><br />
          <input type="text" id="username" name="username"><br />
          <br>
          <label for="password">Password</label><br />
          <input type="password" id="password" name="password"><br />
          <br>
          <button type="submit">Sign up</button>
          <br>
          <p>By signing up for Codecademy, you agree to Codecademy's </p>
          <p><a href="url">Terms of Service</a> & <a href="url">Privacy Policy</a></p>
        </form>
      <!--Social section-->
       <div class="social">
        <p>Or sign up using:</p>
        <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="images/icon1.png"></a>
          <a href="#"><img src="images/icon2.png"></a>
          <a href="#"><img src="images/icon3.png"></a>
          <a href="#"><img src="images/icon4.png"></a>
        </div>
        </div>
       </div>
    </div>
    </section>
    <!--Window section-->
    <section class="window">
    <div class="window-container">
      <img src="images/www.png" alt="window">
      <div class="window-text">
      <h2>Not sure where</h2>
        <h3>to start?</h3>
        <p>This short quiz will sort you out. Answer a<br> few simple questions to get personal career<br> advice and course recommendations.</p>
        <button>Take the quiz</button>
      </div>
    </div>
  </section>
  </main>
    <!--Woman section-->
  <section class="woman">
    <div class="woman-container">
      <img src="images/woman2.webp" alt="">
      <div class="woman-text">
      <h4>Start for free</h4>
      <p>If you’ve made it this far, you must be at least<br> a little curious. Sign up and take the first step<br> toward your goals.</p>
      <button>Sign up</button>
      </div>
    </div>
  </section>
   <!--Footer-->
  <footer>
    <div class="main">
      <div class="tag">
        <h1>Company</h1>
        <p>About</p>
        <p>Careers</p>
        <p>Affiliates</p>
        <div class="social">
          <ul>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-square-youtube"></i></li>
          </ul>
        </div>
        <img class="code" src="images/IMG_1663.jpg" alt="">
      </div>
    <div class="tag">
      <h1>Resources</h1>
      <p>Articles</p>
      <p>Blog</p>
      <p>Cheetsheets</p>
      <p>Code challenges</p>
      <p>Docs</p>
      <p>Projects</p>
      <p>Videos</p>
      <p>Workspaces</p>
      <h2>Support</h2>
      <p>Help Center</p>
    </div>
    <div class="tag">
      <h1>Plans</h1>
      <p>Paid memberships</p>
      <p>For students</p>
      <p>Business solutions</p>
      <h2>Community</h2>
      <p>Forums</p>
      <p>Chapters</p>
      <p>Events</p>
      <p>Discord</p>
    </div>
    <!--I tried to put the vertical line here, but unfortunately ,after putting the line ,the rest of the parts were messed up,and i could'nt find a way-->
    <!-- <hr width="1" size="500" style="0 auto"/> -->
    <div class="tag">
      <h1>Subjects</h1>
      <p>Al</p>
      <p>Cloud Computing</p>
      <p>Code fundations</p>
      <p>Computer Science</p>
      <p>Cybersecurity</p>
      <p>Dta Analytics</p>
      <p>Data Science</p>
      <p>Data Visualization</p>
      <p>Developer</p>
      <p>DevOps</p>
      <p>Game Development</p>
      <p>IT</p>
      <p>Machine Learning</p>
      <p>Math</p>
      <p>Mobile Development</p>
      <p>Web Design</p>
      <p>Web Development</p>
    </div>
    <div class="tag">
      <h1>Languages</h1>
      <p>Bash</p>
      <p>C</p>
      <p>C++</p>
      <p>C#</p>
      <p>Go</p>
      <p>HTML & CSS</p>
      <p>Java</p>
      <p>JavaScript</p>
      <p>Kotlin</p>
      <p>PHP</p>
      <p>Python</p>
      <p>R</p>
      <p>Ruby</p>
      <p>SQL</p>
      <p>Swift</p>
    </div>
    <div class="tag">
      <h1>Career building</h1>
      <p>Career paths</p>
      <p>Career services</p>
      <p>Interview prep</p>
      <p>Professional certification</p>
      <p>—</p>
      <p>Full Catalog</p>
      <p>Beta Content</p>
      <p>Roadmap</p>
      <h2>Mobile</h2>
      <div class="mob">
        <img class="apple"src="images/apple1.png" alt="">
        <br>
        <br>
        <img class="google" src="images/google.png" alt="">
      </div>
      </div>
    </div>
    <hr>
    <div class="last">
      <h3><a href="#">Privacy Policy</a>&ensp;|&ensp;<a href="#">Cookie Policy</a>&ensp;|&ensp;<a href="#">Do Not Sell My Personal Information</a>&ensp;|&ensp;<a href="#">Terms</a></h3>
      <p>Made with ❤️ in NYC © 2023 Codecademy</p>
    </div>
  </footer>
</body>
</html>
